{
  "name": "swee",
  "displayName": "Swee",
  "version": "0.0.1",
  "description": "Enhance your Swiggy browsing experience",
  "author": "Mithun Kamath <callmekatootie@gmail.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "plasmo test",
    "format": "./node_modules/.bin/prettier . --write"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.7.2",
    "plasmo": "0.83.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@types/chrome": "^0.0.244",
    "@types/node": "20.5.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "prettier": "3.0.2",
    "typescript": "5.1.6"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
